<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel='shortcut icon' href='/favicon.ico' />
  <title>Swap Styles with :target</title>
  <style>
    /* Default style for the div */
    .color-box {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
      background-color: white; /* Default background */
      color: black; /* Default text color */
    }

    /* Style when #red is targeted */
    #red:target ~ .color-box {
      background-color: red;
      color: white;
    }

    /* Style when #blue is targeted */
    #blue:target ~ .color-box {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Hidden anchors for targeting -->
  <div id="red"></div>
  <div id="blue"></div>

  <!-- Links to change the URL fragment -->
  <p>
    <a href="#red">Change to Red</a> |
    <a href="#blue">Change to Blue</a>
  </p>

  <!-- The div whose style will change -->
  <div class="color-box">
    Color Box
  </div>
</body>
</html>
